server.name="shareit-authentication-server"
server.port=9093
shareit-server.url=http://localhost:9090/shareit

spring.security.user.name=mira
spring.security.user.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=mira
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/auth-server-shareit

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG