# java-shareit

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/practicum/: AuthenticationServiceApp.java  LoginController.java
auth-service/src/main/java/ru/practicum/config/: CorsConfig.java  CustomClaimsConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SecurityConfigClient.java  SecurityConfigJwk.java  WebClientConfig.java
auth-service/src/main/java/ru/practicum/controller/: LoginController.java
auth-service/src/main/java/ru/practicum/log/: LogService.java
auth-service/src/main/java/ru/practicum/user/client/: Client.java
auth-service/src/main/java/ru/practicum/user/model/: User.java  UserRole.java
auth-service/src/main/java/ru/practicum/user/security/: ClientUserDetailsService.java  CustomAuthenticationProvider.java
auth-service/src/main/java/ru/practicum/user/security/model/: SecurityUser.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/changeset/: create-users-table.yaml
auth-service/src/main/resources/static/css/: css.css
auth-service/src/main/resources/templates/: login.html
eureka-server/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/: IpAddressKeyResolver.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/util/: Header.java
gateway/src/main/resources/: application.properties  application.yaml
log-service/: pom.xml
log-service/logging-server/: Dockerfile  pom.xml
log-service/logging-server/src/main/java/shareit/logging/: LoggingServerApp.java
log-service/logging-server/src/main/java/shareit/logging/business/: BusinessKafkaConsumer.java  BusinessLog.java  BusinessRepository.java
log-service/logging-server/src/main/java/shareit/logging/config/: KafkaConsumerConfig.java
log-service/logging-server/src/main/java/shareit/logging/security/: SecurityKafkaConsumer.java  SecurityLog.java  SecurityRepository.java
log-service/logging-server/src/main/java/shareit/logging/system/: SystemLog.java  SystemRepository.java
log-service/logging-server/src/main/resources/: application.properties
log-service/logging-server/src/main/resources/db/changelog/: db.changelog-master.yaml
log-service/logging-server/src/main/resources/db/changelog/changeset/: create-business-logs-table.yaml  create-security-logs-table.yaml  create-system-logs-table.yaml
main-service/: pom.xml  schema.sql
main-service/src/main/java/ru/practicum/shareit/: ShareItApp.java
main-service/src/main/java/ru/practicum/shareit/booking/: BookingController.java
main-service/src/main/java/ru/practicum/shareit/booking/dto/: BookingMapping.java
main-service/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
main-service/src/main/java/ru/practicum/shareit/comment/dto/: CommentGetDto.java  CommentMapping.java
main-service/src/main/java/ru/practicum/shareit/config/: KafkaProducerConfig.java  S3ClientConfig.java  SecurityConfig.java  TestSecurityConfig.java
main-service/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemService.java  YandexStorageService.java
main-service/src/main/java/ru/practicum/shareit/item/dto/: ItemForRequestDto.java  ItemGetDto.java  ItemMapping.java
main-service/src/main/java/ru/practicum/shareit/item/model/: Item.java
main-service/src/main/java/ru/practicum/shareit/log/: LogService.java
main-service/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestGetDto.java
main-service/src/main/java/ru/practicum/shareit/s3/: YandexStorageService.java
main-service/src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java
main-service/src/main/java/ru/practicum/shareit/user/controller/: UserController.java  UserMeController.java
main-service/src/main/java/ru/practicum/shareit/user/dto/: UserGetDto.java  UserMapping.java
main-service/src/main/java/ru/practicum/shareit/user/model/: User.java  UserRole.java
main-service/src/main/java/ru/practicum/shareit/user/repository/: UserMeController.java  UserRepository.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/main/resources/db/changelog/: db.changelog-master.yaml
main-service/src/main/resources/db/changelog/changeset/: update-users-table-add-avatar-column.yaml
main-service/src/main/resources/static/: cont.html  css.css  index.html  js.js  oauth.js  prof.html
main-service/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
main-service/src/test/java/ru/practicum/shareit/booking/dto/: BookingMappingTest.java
main-service/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceTest.java  GetLastAndNextBookingTest.java  GetUserAndOwnerBookingTest.java
main-service/src/test/java/ru/practicum/shareit/comment/dto/: CommentMappingTest.java
main-service/src/test/java/ru/practicum/shareit/comment/service/: CommentTest.java
main-service/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
main-service/src/test/java/ru/practicum/shareit/item/dto/: ItemMappingTest.java
main-service/src/test/java/ru/practicum/shareit/item/service/: ItemServiceTest.java
main-service/src/test/java/ru/practicum/shareit/request/controller/: GetItemsByRequestTest.java  ItemRequestControllerTest.java
server/: Dockerfile  (+1 more)
(+106 files in other folders)
